abcdefghijklmnopqrstuvwxyz	0.28205128205128205
qwertyuiopasdfghjklzxcvbnm	0.20512820512820512
qazwsxedcrfvtgbyhnujmikolp	0.10256410256410256
aaaaaaaaaaaaaaaaaaaaaaaaaa	0.05128205128205128
mariacamilacardonaarroyave	0.02564102564102564
lindsaylohanissuchalesbian	0.02564102564102564
lobosolitariolikifoxpereda	0.02564102564102564
jouanamagdybolismeladbolis	0.02564102564102564
ilovemybabyboyconnerwalton	0.02564102564102564
dominicaladyreisatolentino	0.02564102564102564
daliastefaniaverafrancisco	0.02564102564102564
diegojairsanchezbetancourt	0.02564102564102564
comoquienpierdeunaestrella	0.02564102564102564
cesargerardoguevaraabascal	0.02564102564102564
brbrphahelenabrbrphahelena	0.02564102564102564
angelteamocomonotienesidea	0.02564102564102564
abcdefghijklmnoparstuvwxyz	0.02564102564102564
nanananananananananananana	0.02564102564102564
