maraesmuyhermosayseralamejor	0.09090909090909091
lovettefriendsfriendsfriends	0.09090909090909091
launicapersonaporquienvivoyo	0.09090909090909091
lalocamaslocadetodaslaslocas	0.09090909090909091
kevianabrahanydianavlanetina	0.09090909090909091
gallegoblandoncristiancamilo	0.09090909090909091
danielitaheartdanielitaheart	0.09090909090909091
christinajamesbethanymadison	0.09090909090909091
braisonchancecyrusismyworldx	0.09090909090909091
anghelyteamocontodomicorazon	0.09090909090909091
palabrasqueforjaranundestino	0.09090909090909091
