jjjjjjjjjjjjjjjjjjjjjjjjjjjjj	0.16666666666666666
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.1111111111111111
lavidaesmejordespuesdelamurte	0.05555555555555555
lasatimainpaceetotceimidoresc	0.05555555555555555
johannyjosefinajimenezvalerio	0.05555555555555555
iwishiwasliveingbackinthesite	0.05555555555555555
friendsrforlifenotjustforaday	0.05555555555555555
brendathaliarodriguezgonzalez	0.05555555555555555
bobesponjapantalonescuadrados	0.05555555555555555
beckikarilizbereamixdecorazon	0.05555555555555555
sssssssssssssssssssssssssssss	0.05555555555555555
jalommmmmmmmmmmmmmmmmmmmmmmmm	0.05555555555555555
cattttttttttttttttttttttttttt	0.05555555555555555
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb	0.05555555555555555
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.05555555555555555
