aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.18181818181818182
micronbandmicronbandmicronband	0.09090909090909091
meeeeeeeeeeeeeeeeeeeeeeeeeeeee	0.09090909090909091
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk	0.09090909090909091
karenydaliasonmismejoresamigas	0.09090909090909091
foxyjanvierhotmailcombabyderek	0.09090909090909091
dominicrocomahalblazzygendrano	0.09090909090909091
darkangelkittyprydeharrypotter	0.09090909090909091
abadondestructorangeldelabismo	0.09090909090909091
angggggggggggggggggggggggggggg	0.09090909090909091
