[TRAINING_PROGRAM_DETAILS]
contact = cweir@vt.edu
author = Matt Weir
program = PCFG Trainer
version = 4.2

[TRAINING_DATASET_DETAILS]
comments = 
filename = rockyou-6M-limited.dic
encoding = ascii
uuid = d55662d3-6fb3-4aa6-bc57-f07af27ce7b0
number_of_passwords_in_set = 5948019
number_of_encoding_errors = 1534

[START]
name = Base Structure
function = Transparent
directory = Grammar
comments = Base structures as defined by the original PCFG Paper, with some renaming to prevent naming collisions. Examples are A4D2 from the training word pass12
file_type = Flat
inject_type = Wordlist
is_terminal = False
replacements = [{"Config_id": "BASE_A", "Transition_id": "A"}, {"Config_id": "BASE_D", "Transition_id": "D"}, {"Config_id": "BASE_O", "Transition_id": "O"}, {"Config_id": "BASE_K", "Transition_id": "K"}, {"Config_id": "BASE_X", "Transition_id": "X"}, {"Config_id": "BASE_Y", "Transition_id": "Y"}]
filenames = ["grammar.txt"]

[BASE_A]
name = A
function = Shadow
directory = Alpha
comments = (A)lpha letter replacements for base structure. Aka pass12 = A4D2, so this is the A4. Note, this is encoding specific so non-ASCII characters may be considered alpha. For example Cyrillic characters will be considered alpha characters
file_type = Length
inject_type = Wordlist
is_terminal = False
replacements = [{"Config_id": "CAPITALIZATION", "Transition_id": "Capitalization"}]
filenames = ["8.txt", "7.txt", "3.txt", "6.txt", "9.txt", "5.txt", "10.txt", "11.txt", "4.txt", "1.txt", "2.txt", "13.txt", "12.txt", "16.txt", "17.txt", "14.txt", "15.txt", "26.txt", "18.txt", "20.txt", "22.txt", "19.txt", "21.txt", "23.txt", "38.txt", "30.txt", "27.txt", "24.txt", "39.txt", "25.txt", "33.txt", "28.txt", "32.txt", "31.txt", "37.txt", "29.txt", "67.txt", "64.txt", "51.txt", "36.txt", "58.txt", "35.txt", "45.txt", "34.txt", "63.txt", "61.txt", "46.txt"]

[BASE_D]
name = D
function = Copy
directory = Digits
comments = (D)igit replacement for base structure. Aka pass12 = L4D2, so this is the D2
file_type = Length
inject_type = Copy
is_terminal = True
filenames = ["6.txt", "5.txt", "9.txt", "7.txt", "8.txt", "3.txt", "1.txt", "10.txt", "2.txt", "11.txt", "4.txt", "15.txt", "12.txt", "18.txt", "13.txt", "14.txt", "17.txt", "16.txt", "19.txt", "20.txt", "40.txt", "39.txt", "35.txt", "30.txt", "28.txt", "22.txt", "34.txt", "24.txt", "29.txt", "25.txt", "60.txt", "59.txt", "53.txt", "48.txt", "44.txt", "42.txt", "38.txt", "31.txt", "23.txt", "21.txt", "27.txt", "26.txt", "32.txt", "55.txt", "108.txt", "66.txt", "57.txt", "46.txt", "41.txt", "37.txt", "33.txt", "61.txt", "131.txt", "73.txt", "64.txt", "54.txt", "51.txt", "36.txt", "75.txt", "63.txt", "43.txt", "255.txt", "88.txt", "87.txt", "52.txt", "47.txt", "45.txt", "113.txt", "143.txt", "62.txt", "49.txt", "69.txt", "67.txt", "146.txt", "83.txt", "81.txt", "76.txt", "56.txt", "50.txt"]

[BASE_O]
name = O
function = Copy
directory = Other
comments = (O)ther character replacement for base structure. Aka pass$$ = L4S2, so this is the S2
file_type = Length
inject_type = Copy
is_terminal = True
filenames = ["1.txt", "6.txt", "2.txt", "7.txt", "8.txt", "9.txt", "5.txt", "3.txt", "10.txt", "4.txt", "12.txt", "11.txt", "13.txt", "14.txt", "15.txt", "37.txt", "31.txt", "63.txt", "23.txt", "17.txt", "25.txt", "70.txt", "40.txt", "26.txt", "20.txt", "32.txt", "16.txt", "36.txt", "22.txt", "41.txt", "76.txt", "64.txt", "21.txt", "116.txt"]

[BASE_K]
name = K
function = Copy
directory = Keyboard
comments = (K)eyboard replacement for base structure. Aka test1qaz2wsx = L4K4K4, so this is the K4s
file_type = Length
inject_type = Copy
is_terminal = True
filenames = ["8.txt", "6.txt", "4.txt", "10.txt", "7.txt", "11.txt", "12.txt", "5.txt", "9.txt", "20.txt", "16.txt", "14.txt", "15.txt", "13.txt", "18.txt", "17.txt", "21.txt", "19.txt", "28.txt"]

[BASE_X]
name = X
function = Copy
directory = Context
comments = conte(X)t sensitive replacements to the base structure. This is mostly a grab bag of things like #1 or ;p
file_type = Flat
inject_type = Copy
is_terminal = True
filenames = ["1.txt"]

[BASE_Y]
name = Y
function = Copy
directory = Years
comments = Years to replace with
file_type = Flat
inject_type = Copy
is_terminal = True
filenames = ["1.txt"]

[CAPITALIZATION]
name = C
function = Capitalization
directory = Capitalization
comments = apitalization Masks for words. Aka LLLLUUUU for passWORD
file_type = Length
inject_type = Copy
is_terminal = True
filenames = ["8.txt", "7.txt", "3.txt", "6.txt", "9.txt", "5.txt", "10.txt", "11.txt", "4.txt", "1.txt", "2.txt", "13.txt", "12.txt", "16.txt", "17.txt", "14.txt", "15.txt", "26.txt", "18.txt", "20.txt", "22.txt", "19.txt", "21.txt", "23.txt", "38.txt", "30.txt", "27.txt", "24.txt", "39.txt", "25.txt", "33.txt", "28.txt", "32.txt", "31.txt", "37.txt", "29.txt", "67.txt", "64.txt", "51.txt", "36.txt", "58.txt", "35.txt", "45.txt", "34.txt", "63.txt", "61.txt", "46.txt"]

