UUUUUUUUUUUUUUUUUU	0.47023809523809523
LLLLLLLLLLLLLLLLLL	0.2708333333333333
ULLLLLLLLLLLLLLLLL	0.10714285714285714
ULLLLLLULLLLULLLLL	0.008928571428571428
ULLLLLLLLLLULLLLLL	0.008928571428571428
ULLLLLLULLLULLLLLL	0.005952380952380952
ULLLLLLLLLULLLLLLL	0.005952380952380952
UUUUUUUULLLLLLLLLL	0.005952380952380952
ULLLLLULLLLLLLLLLL	0.005952380952380952
ULLLLLLULLLLLULLLL	0.005952380952380952
ULLLULLLLLLULLLLLL	0.005952380952380952
ULLLLLLLLULLLLLLLL	0.005952380952380952
ULULULULULULULULUL	0.002976190476190476
UUULLLLLLLLLLLLLLL	0.002976190476190476
UUUUUUUUULLLLLLLLL	0.002976190476190476
ULLLLLULLULLLLLLLL	0.002976190476190476
ULLULLLLLLLLLLLLLL	0.002976190476190476
ULLLLLLLLUUUUUUUUU	0.002976190476190476
ULLULLLLLULLLLULLL	0.002976190476190476
UUUUUUUUUUUUUUULLL	0.002976190476190476
ULLUUUULLUUUUUUUUU	0.002976190476190476
ULLLLLULLLLLULLLLL	0.002976190476190476
ULLLULUUULUUUUUUUU	0.002976190476190476
ULLULLLLLLULLLLLLL	0.002976190476190476
ULLLLLULLLULLULLLL	0.002976190476190476
UUUUUULLLLLLLLLLLL	0.002976190476190476
ULULLLULLLULLLULLL	0.002976190476190476
ULLLLLLLLLLLLUUUUU	0.002976190476190476
ULLULLLLLLLULLLLLL	0.002976190476190476
UUUUULLUUUUUUUULLL	0.002976190476190476
UUUUUUUUULLUUUUUUU	0.002976190476190476
ULLLULLLLLLLLLULLL	0.002976190476190476
UUUULLLLLUUUUUUUUU	0.002976190476190476
ULLLLLLLLLLLULLLLL	0.002976190476190476
ULLLLLLLLLLLLLULLL	0.002976190476190476
UUUUUUUUUUUULUUUUU	0.002976190476190476
ULLLLLLLULLLLLLLLL	0.002976190476190476
ULLLLULLLUULUULLUL	0.002976190476190476
ULLLLLLLLULLULLLLL	0.002976190476190476
ULLLLLLLULLLULLLLL	0.002976190476190476
UUUUULLLLLLLLLLLLL	0.002976190476190476
ULLLLLLULLLLLLLLLL	0.002976190476190476
UUUULLLLLLLLLLLLLL	0.002976190476190476
