UUUUUUUUUUUUUUUUUUU	0.46411483253588515
LLLLLLLLLLLLLLLLLLL	0.22966507177033493
ULLLLLLLLLLLLLLLLLL	0.07177033492822966
ULLLLULLLLLLLLLLLLL	0.014354066985645933
ULLLLLULLLLLULLLLLL	0.009569377990430622
ULLLLLLULLLULLLLLLL	0.009569377990430622
ULULULULULULULULLUL	0.004784688995215311
UULLLLLUULLLLLUUUUU	0.004784688995215311
ULLLLLLLLLLLLULLLLL	0.004784688995215311
ULULLLLLLLLULLLLLLL	0.004784688995215311
ULULLLLLLLLULLLULLL	0.004784688995215311
UUUUUUUULLLUUUUUUUU	0.004784688995215311
UUUUUUUUUULLLLLLLLL	0.004784688995215311
ULLLUULUUULLLLLUUUU	0.004784688995215311
ULLLLULLLLULLLLULLL	0.004784688995215311
ULLLLLULLLLLLLULLLL	0.004784688995215311
ULLLLLULLLLLLLLLULL	0.004784688995215311
ULLLLLUULLLLLLLLLLL	0.004784688995215311
ULLLULLLLULULULLLLL	0.004784688995215311
ULULULLLLLLLLLLLLLL	0.004784688995215311
ULLLLULLLLLULLLLLLL	0.004784688995215311
ULLLULLLLLLLLULLLLL	0.004784688995215311
ULLLLULLLLLLLLULLLL	0.004784688995215311
UULLLULLLLLLULLULUL	0.004784688995215311
UUUUUUUULLLLLLLLLLL	0.004784688995215311
ULULULULULULULULULU	0.004784688995215311
ULLLLLLULLLLLLLULLL	0.004784688995215311
UULLLLLLUULLLUUUUUU	0.004784688995215311
UUUUUUUUULLLLLLLLLL	0.004784688995215311
ULLLLLLLULLLULLLLLL	0.004784688995215311
ULLLLLLULLLULLLLLUU	0.004784688995215311
ULULLLLLLULULULLLLL	0.004784688995215311
ULLLLLLLULLLLLLLLLL	0.004784688995215311
ULLLLLLLLULLULLLLLL	0.004784688995215311
ULLLLLLLUULLLLLLLLL	0.004784688995215311
ULLLLLULLLLULULLLLL	0.004784688995215311
ULLLLLLLLULLLULLULL	0.004784688995215311
ULLLLLLULLLLLULLLLL	0.004784688995215311
UUUUUULLLLLLUUUUUUU	0.004784688995215311
UUUUULLLUUUULLLLLLL	0.004784688995215311
ULLULLULLLLLULLLLLL	0.004784688995215311
UULLLLLLLLUUUUULLLL	0.004784688995215311
ULLLULLLLLLLULLLLLL	0.004784688995215311
ULLLLUULLLLLLUULLLU	0.004784688995215311
UUUUUUUUUUUULLLLLLL	0.004784688995215311
UUUULLLLLLLLLLLLLLL	0.004784688995215311
ULLLLLLLLLULLULLLLL	0.004784688995215311
ULLLLLUULLLULLLLULL	0.004784688995215311
