UUUUUUUUUUUUUUUUUUUU	0.5093167701863354
LLLLLLLLLLLLLLLLLLLL	0.2360248447204969
ULLLLLLLLLLLLLLLLLLL	0.10559006211180125
ULLLLLLLLLULLLLLLLLL	0.012422360248447204
UUUUUUULLLLLLLLLLLLL	0.006211180124223602
UUUUUULLLLLLUUUULLLL	0.006211180124223602
UUUUUULLLLLLUUUUUUUU	0.006211180124223602
UUUULLLLLLLLLLLLLLLL	0.006211180124223602
UUUULLLLLULLLLULLLLL	0.006211180124223602
ULLLLLLLULLLLLLLLLLL	0.006211180124223602
ULLLULLLLLULLLLULLLL	0.006211180124223602
UUUUUUUUULLLLLLLLLLL	0.006211180124223602
UUUUUUUULLLLLLLLLLLL	0.006211180124223602
ULULLUULLULLLLLLLLLL	0.006211180124223602
LLLULLLULLLLLULLLLLL	0.006211180124223602
ULLLLLLULLLLLLLULLLL	0.006211180124223602
ULLLLLLULLLLULLLLULL	0.006211180124223602
ULLLLLLULLLLLLULLLLL	0.006211180124223602
ULLLLLULLLULLLLLLLLU	0.006211180124223602
UULLLLLLLLLLLLLLLLLL	0.006211180124223602
ULLLLLLLLULLLLLLLLLL	0.006211180124223602
ULLLLLULLLULLLLLLLLL	0.006211180124223602
ULLULLLLULLLLLULLLLL	0.006211180124223602
ULLLLLLLULLULLLLULLL	0.006211180124223602
UUULLLULLLLLUUUUULLL	0.006211180124223602
LLLLLLLUUUUUULLLLLLL	0.006211180124223602
