UUUUUUUUUUUUUUUUUUUUU	0.40350877192982454
LLLLLLLLLLLLLLLLLLLLL	0.2719298245614035
ULLLLLLLLLLLLLLLLLLLL	0.11403508771929824
ULLLLLULLLLLLLLLLLLLL	0.02631578947368421
UUUUUULLLLLLLLUUUUUUU	0.008771929824561403
ULLLLULLLLLULLULLLLLL	0.008771929824561403
ULLLLULLLLLLULLLLULLL	0.008771929824561403
ULLLULLLLLLLLLLLLLLLL	0.008771929824561403
UUUUUUUUUUUUULUUUUUUU	0.008771929824561403
ULLLLULLLLLLLLLLLLLLL	0.008771929824561403
ULLLLLLLLLLLLLLULLLLL	0.008771929824561403
ULLLLLLLLLULLLLLLLLLL	0.008771929824561403
ULLLLLLULLLLULLLLLLLL	0.008771929824561403
UUULLLLLLLLLLLLLLLLLL	0.008771929824561403
UUUUUULLLLLLLLLUUUUUU	0.008771929824561403
ULLLLUUULLLLLLULLLLLL	0.008771929824561403
ULLLLULLLLLLULLULLLLL	0.008771929824561403
ULLLLLLLLLUULLLLLLLLL	0.008771929824561403
UUUUUUUUUUULLLLLLLLLL	0.008771929824561403
UUUUULLLLLLLLLLLLLLLL	0.008771929824561403
ULLLLLLLLLLULLLLLLLLL	0.008771929824561403
ULLLLLULLLLLULLLLULLL	0.008771929824561403
ULLLLLLLLLLULLLULLLLL	0.008771929824561403
UUUUUUUUUUULLLLLLLUUU	0.008771929824561403
UUUUULLLLLLLUUUUUUUUU	0.008771929824561403
