UUUUUUUUUUUUUUUUUUUUUU	0.4375
LLLLLLLLLLLLLLLLLLLLLL	0.3
ULLLLLLLLLLLLLLLLLLLLL	0.05
ULLLULLLLLULLLLLLULLLL	0.025
ULLULLLLLLLLLLLLLLLLLL	0.0125
UUUUULLLLLLLLLLLLLLLLL	0.0125
ULLLLULLLLLLLLLLLLLUUU	0.0125
ULLLLLULLLLLLLLLLLLLLL	0.0125
ULLLULLLLLULLLLULLLLLL	0.0125
UULLLULLULLLULLLULLLLL	0.0125
ULLLLLLLLLLLLLULLLLLLL	0.0125
ULLLLLULLLLULLLLULLLLL	0.0125
ULLLLLULLLLLLULLULLLLL	0.0125
UUUUUUUUUUULLLLLLLLLLL	0.0125
ULLLLLULLLLUULLLLLLULL	0.0125
ULLLLLLULLLLLULLLLLLLL	0.0125
UUUUUUULLLLLLLUUUUUUUU	0.0125
UULLLULLLLLLLULLLLLLLL	0.0125
ULULULULULULULULULULUL	0.0125
