UUUUUUUUUUUUUUUUUUUUUUU	0.4489795918367347
LLLLLLLLLLLLLLLLLLLLLLL	0.2653061224489796
ULLLLLLLLLLLLLLLLLLLLLL	0.02040816326530612
ULLLLLLLLUUULLLLLLLLLLL	0.02040816326530612
ULLLLLLLLULLLLLLLULLLLL	0.02040816326530612
ULULLLLLLLLLLLLLLLLLLLL	0.02040816326530612
ULLLLLLULLLLLLLULLLULLL	0.02040816326530612
ULLLLLLLLLULLULLLULLLLL	0.02040816326530612
UULLLULLLLLULLLLULLLLLL	0.02040816326530612
ULLLULLLLLULUULLLLLULLL	0.02040816326530612
ULLLLLLLLLLULLLLLLULLLL	0.02040816326530612
ULLLLLULLLULLLLLULULLLL	0.02040816326530612
ULLLLLLLLLLLLLLLLULLLLL	0.02040816326530612
ULLLLLLLLLULLLLLLLLULLL	0.02040816326530612
UUUULLLLLULLLLLULLLLLLL	0.02040816326530612
ULLLLLLLLULLLLLLULLLLLL	0.02040816326530612
